# QRman

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yxyhail/qrman/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxyhail/qrman/example/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yxyhail/qrman/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrman/: build.gradle  publish.gradle
qrman/src/main/: AndroidManifest.xml
qrman/src/main/java/com/yxyhail/qrman/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
qrman/src/main/java/com/yxyhail/qrman/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
qrman/src/main/java/com/yxyhail/qrman/clipboard/: ClipboardInterface.java
qrman/src/main/java/com/yxyhail/qrman/qrcode/: AmbientLightManager.java  BeepManager.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  QRCodeEncoder.java  QRHandler.java  QRResult.java  QRman.java  ViewfinderResultPointCallback.java  ViewfinderView.java
qrman/src/main/java/com/yxyhail/qrman/utils/: PermissionUtil.java  UpdateLog.java  Utils.java
qrman/src/main/java/com/yxyhail/qrman/wifi/: NetworkType.java  WifiConfigManager.java
qrman/src/main/res/layout/: layout_capture_view.xml
qrman/src/main/res/values/: colors.xml  strings.xml  styles.xml
