apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName "0.0.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    implementation 'com.yxyhail:logger:1.0.0'
}


ext {
    bintrayRepo = 'library'
    bintrayName = 'QRman'

    publishedGroupId = 'com.yxyhail'
    libraryName = 'QRman'
    artifact = "QRman"
    userOrg = 'yxyhail'

    libraryDescription = 'A Simple Zxing.'

    siteUrl = 'https://github.com/yxyhail/QRman'
    gitUrl = 'https://github.com/yxyhail/QRman.git'

    libraryVersion = '0.0.6'
}

apply from: 'publish.gradle'

